<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>WagumiSBT - 発行</title>
    <meta name="description" content="WagumiSBTを発行するページです" />
    <!-- ogp start -->
    <meta property="og:url" content="https://wagumi.github.io/sbt/mint/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="発行" />
    <meta property="og:description" content="WagumiSBTを発行するページです" />
    <meta property="og:site_name" content="WagumiSBT" />
    <meta
      property="og:image"
      content="https://wagumi.github.io/sbt/mint/img/wagumi_logo.png"
    />
    <!-- //ogp end -->
    <link
      rel="shortcut icon"
      href="https://wagumi.github.io/sbt/mint/img/wagumi_logo.png"
    />
    <script
      src="https://cdn.ethers.io/lib/ethers-5.7.umd.min.js"
      type="application/javascript"
    ></script>
    <link rel="stylesheet" href="./css/style.css" />

    <style>

      @font-face {
        font-family: 'Alata';
        src: local(./fonts/Alata-Regular.ttf) !important;
      }

      #header {
        padding : 24px;
        background-color: #f5f4ef;
      }
      #header .logo {
        display: inline-block;
      }
      #header .logo .pic {
        display: inline-block;
      }
      #header .logo .pic img {
        width: 64px;
      }
      #header .logo .arrow {
        display: inline-block;
      }
      #header .logo .arrow svg {
        width: 16px;
      }
      #header .navi {
        display: inline-block;
      }
      #header .navi svg {
        height: 32px;
      }

      #footer {
        padding: 80px 0 60px;
        background-color: #e39164;
      }
      #footer.top {

      }
      #footer .navi {
        text-align: center;
        max-width: 640px;
        margin: 72px auto 0px;
      }
      #footer .navi svg {
        height: 32px;
      }

      .navi ul {
        margin: 0;
        padding: 0;
      }
      .navi ul li {
        margin-left: 128px;
        display: inline-block;
        list-style: none;
      }
      .navi ul li:first-child {
        margin-left: 0;
      }

      #tx-guide {
        padding: 0;
      }
      .tx-guide__container {
        padding: 0;
        max-width: inherit;
      }
      #tx-guide h2 {
        font-family: Alata;
        color: #E39164;
        font-size: 3rem;
        font-weight: 600;
      }

      .mainvisual__container.mainvisual {
        max-width: inherit;
      }

      .tx-guide__input_wrapper {
        text-align: center;
        padding: 64px;
      }
      .tx-guide__manual_wrapper {
        text-align: center;
        padding: 80px 0;
        background-color: #e39164;
      }

      .tx-guide__input {
        margin: 48px auto 0;
        max-width: 640px;
        border: solid 6px #e39164;
        border-radius: 40px;
      }
      .tx-guide__input_inner {
        text-align: left !important;
        margin: 40px 60px;
      }
      .tx-guide__input .tx-guide__heading-sub:first-child {
        margin-top: 0;
      }
      .tx-guide__heading-sub {
        margin-top: 32px;
        text-align: left;
        font-size: 2.2rem;
        color: #E39164;
      }
      .tx-guide__message {
        margin: 8px 0 0;
        text-align: left;
        font-weight: 700;
        font-size: 2.4rem;
        color: #C07043;
      }

      .tx-guide__list-item {
        margin: 56px auto;  
      }

      .tx-guide__logs_wapper {
        margin: 40px auto 12px;
        padding: 4px 16px 16px;  
        max-width: 640px;
        border: dotted 2px #e39164;
        border-radius: 12px;
      }

      .tx-guide__button {
        margin: 0 auto;
        max-width: 180px;
        display: block;
        font-weight: 700;
        font-size: 2.4rem;
        background-color: #6551df;
        border: none;
      }
      .tx-guide__button:hover {
        background-color: #7866f1;
      }

      a.tx-guide__button_orange {
        position: relative;
        display: block;
        text-align: center;
        margin: 0 auto;
        font-size: 2.4rem;
        padding: 20px 24px 20px 18px;
        width: 400px;
        color: #ffffff;
        border: solid 5px #ffffff;
      }
      a.tx-guide__button_orange:hover {
        background-color: #f79a69;
      }
      a.tx-guide__button_orange span.arrow {
        position: absolute;
        width: 20px;        
        bottom: 25px;
        right: 16px;
      }

</style>

  </head>
  <body>
    <main id="wrapper" class="wrapper">
      <!-- /mainvisual -->
       
      <div id="header">
        <div class="logo">
          <div class="pic"><a href="#"><img src="./img/logo_wagumi.png" /></a></div>
          <div class="arrow"><svg width="25" height="29" viewBox="0 0 25 29" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M24 12.768C25.3333 13.5378 25.3333 15.4623 24 16.2321L3.75 27.9234C2.41666 28.6932 0.749999 27.7309 0.749999 26.1913L0.75 2.80865C0.75 1.26905 2.41667 0.306805 3.75 1.07661L24 12.768Z" fill="#D35007"/>
            </svg>
          </div>
        </div>
        <div class="navi">
          <ul>
            <li><a href="" title="notion"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                <path d="M5.948 5.609c0.99 0.807 1.365 0.75 3.234 0.625l17.62-1.057c0.375 0 0.063-0.375-0.063-0.438l-2.927-2.115c-0.557-0.438-1.307-0.932-2.74-0.813l-17.057 1.25c-0.625 0.057-0.75 0.37-0.5 0.62zM7.005 9.719v18.536c0 0.995 0.495 1.37 1.615 1.307l19.365-1.12c1.12-0.063 1.25-0.745 1.25-1.557v-18.411c0-0.813-0.313-1.245-1-1.182l-20.234 1.182c-0.75 0.063-0.995 0.432-0.995 1.24zM26.12 10.708c0.125 0.563 0 1.12-0.563 1.188l-0.932 0.188v13.682c-0.813 0.438-1.557 0.688-2.177 0.688-1 0-1.25-0.313-1.995-1.245l-6.104-9.583v9.271l1.932 0.438c0 0 0 1.12-1.557 1.12l-4.297 0.25c-0.125-0.25 0-0.875 0.438-0.995l1.12-0.313v-12.255l-1.557-0.125c-0.125-0.563 0.188-1.37 1.057-1.432l4.609-0.313 6.354 9.708v-8.589l-1.62-0.188c-0.125-0.682 0.37-1.182 0.995-1.24zM2.583 1.38l17.745-1.307c2.177-0.188 2.74-0.063 4.109 0.932l5.667 3.984c0.932 0.682 1.245 0.87 1.245 1.615v21.839c0 1.37-0.5 2.177-2.24 2.302l-20.615 1.245c-1.302 0.063-1.927-0.125-2.615-0.995l-4.172-5.417c-0.745-0.995-1.057-1.74-1.057-2.609v-19.411c0-1.12 0.5-2.052 1.932-2.177z"/>
              </svg></a></li>
            <li><a href="" title="discord"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                <path d="M26.964 0c1.875 0 3.385 1.516 3.474 3.302v28.698l-3.568-3.031-1.958-1.781-2.141-1.865 0.891 2.938h-18.714c-1.87 0-3.385-1.417-3.385-3.302v-21.651c0-1.786 1.516-3.302 3.391-3.302h22zM18.807 7.578h-0.042l-0.271 0.266c2.766 0.802 4.104 2.052 4.104 2.052-1.781-0.891-3.391-1.339-4.995-1.521-1.156-0.177-2.318-0.083-3.297 0h-0.271c-0.625 0-1.958 0.271-3.745 0.984-0.62 0.271-0.979 0.448-0.979 0.448s1.333-1.339 4.281-2.052l-0.182-0.177c0 0-2.229-0.089-4.635 1.693 0 0-2.406 4.193-2.406 9.359 0 0 1.333 2.318 4.99 2.406 0 0 0.536-0.708 1.073-1.333-2.052-0.625-2.854-1.875-2.854-1.875s0.182 0.089 0.448 0.266h0.078c0.042 0 0.063 0.021 0.083 0.042v0.010c0.021 0.021 0.042 0.036 0.078 0.036 0.443 0.182 0.88 0.359 1.24 0.536 0.625 0.266 1.422 0.536 2.401 0.714 1.24 0.182 2.661 0.266 4.281 0 0.797-0.182 1.599-0.354 2.401-0.714 0.516-0.266 1.156-0.531 1.859-0.984 0 0-0.797 1.25-2.938 1.875 0.438 0.62 1.057 1.333 1.057 1.333 3.661-0.083 5.083-2.401 5.161-2.302 0-5.161-2.422-9.359-2.422-9.359-2.177-1.62-4.219-1.682-4.578-1.682l0.073-0.026zM19.031 13.464c0.938 0 1.693 0.797 1.693 1.776 0 0.99-0.76 1.786-1.693 1.786-0.938 0-1.693-0.797-1.693-1.776 0-0.99 0.76-1.786 1.693-1.786zM12.974 13.464c0.932 0 1.688 0.797 1.688 1.776 0 0.99-0.76 1.786-1.693 1.786-0.938 0-1.698-0.797-1.698-1.776 0-0.99 0.76-1.786 1.698-1.786z"/>
              </svg></a></li>
            <li><a href="" title="twitter"><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M0 24C0 10.7452 10.7452 0 24 0C37.2548 0 48 10.7452 48 24C48 37.2548 37.2548 48 24 48C10.7452 48 0 37.2548 0 24ZM23.2812 19.5075L23.3316 20.338L22.4922 20.2363C19.4369 19.8465 16.7677 18.5245 14.5013 16.3043L13.3934 15.2027L13.108 16.0162C12.5036 17.8296 12.8897 19.7448 14.1488 21.0328C14.8203 21.7446 14.6692 21.8463 13.5109 21.4226C13.108 21.287 12.7554 21.1854 12.7219 21.2362C12.6044 21.3548 13.0073 22.8971 13.3262 23.5072C13.7627 24.3546 14.6524 25.1851 15.6261 25.6766L16.4487 26.0664L15.475 26.0833C14.5349 26.0833 14.5013 26.1003 14.6021 26.4562C14.9378 27.5578 16.264 28.7272 17.7413 29.2357L18.7822 29.5916L17.8756 30.1339C16.5326 30.9135 14.9546 31.3542 13.3766 31.3881C12.6211 31.405 12 31.4728 12 31.5237C12 31.6931 14.0481 32.6422 15.24 33.0151C18.8157 34.1167 23.063 33.6422 26.2526 31.7609C28.5189 30.422 30.7852 27.7612 31.8428 25.1851C32.4136 23.8123 32.9844 21.304 32.9844 20.1007C32.9844 19.3211 33.0347 19.2194 33.9748 18.2872C34.5288 17.7449 35.0492 17.1517 35.15 16.9822C35.3178 16.6602 35.3011 16.6602 34.4449 16.9483C33.018 17.4568 32.8165 17.389 33.5216 16.6263C34.042 16.084 34.6631 15.101 34.6631 14.8129C34.6631 14.762 34.4113 14.8468 34.1259 14.9993C33.8238 15.1688 33.1523 15.423 32.6486 15.5756L31.7421 15.8637L30.9195 15.3044C30.4663 14.9993 29.8283 14.6604 29.4926 14.5587C28.6364 14.3214 27.327 14.3553 26.5548 14.6265C24.4563 15.3891 23.1301 17.3551 23.2812 19.5075Z" fill="black"/>
                </svg></a></li>
          </ul>
        </div>
      </div>

      <section id="tx-guide" class="tx-guide">
        <div class="mainvisual__container mainvisual">
          <div class="mainvisual__text-main">Wagumi SBT</div>
        </div>

        <div class="tx-guide__container">

          <div class="tx-guide__manual_wrapper">
            <a target="_blank" href="https://yahoo.co.jp/" class="tx-guide__button_orange">WAGUMI SBT マニュアル<span class="arrow"><img src="./img/Polygon_white.png"></span></a>
          </div>

          <div class="tx-guide__input_wrapper">

            <h2 style="font-family: 'Alata'">WAGUMI SBT Mint</h2>

            <div class="tx-guide__input">
              <div class="tx-guide__input_inner">
                <div class="tx-guide__heading-sub">Address</div>
                <div class="tx-guide__message" id="address">
                  YOUR ADDRESS
                </div>
                <div class="tx-guide__heading-sub">User Discord Name</div>
                <div class="tx-guide__message" id="username">YOUR NAME</div>
                <div class="tx-guide__heading-sub">User ID (TOKEN ID)</div>
                <div class="tx-guide__message" id="userid">YOUR USER ID</div>
              </div>
            </div>

            <div class="tx-guide__list">
              <div class="tx-guide__list-item">
                <a class="tx-guide__button" id="mintButton">発行する</a>
              </div>
            </div>
            <div class="tx-guide__logs_wapper">
              <div class="tx-guide__message" id="logs">操作ログ</div>
            </div>
          </div>

          <div id="footer">
            <div class="top">
              <a target="_blank" class="tx-guide__button_orange">White Paper<span class="arrow"><img src="./img/Polygon_white.png"></span></a>
            </div>
            <div class="bottom navi">
              <ul>
                <li><a href="" title="discord"><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M35.9334 0H12.0285C5.40523 0 0 5.40523 0 12.0285V35.9715C0 42.5567 5.40523 47.9619 12.0285 47.9619H35.9715C42.5948 47.9619 48 42.5567 48 35.9334V12.0285C47.9619 5.40523 42.5567 0 35.9334 0Z" fill="black"/>
                  <path d="M33.7047 14.7406C31.8892 13.9208 29.9732 13.3362 28.0048 13.0015C27.9869 12.9981 27.9683 13.0004 27.9518 13.0081C27.9353 13.0157 27.9217 13.0283 27.9129 13.044C27.6515 13.5101 27.4142 13.9889 27.2019 14.4785C25.0802 14.1615 22.922 14.1615 20.8003 14.4785C20.587 13.9877 20.3463 13.5088 20.0794 13.044C20.0703 13.0286 20.0566 13.0163 20.0402 13.0087C20.0238 13.0011 20.0054 12.9986 19.9876 13.0015C18.0197 13.3356 16.1044 13.9202 14.2898 14.7406C14.2742 14.747 14.261 14.7581 14.2521 14.7723C10.6222 20.1084 9.62788 25.3132 10.1157 30.4523C10.1171 30.465 10.1211 30.4772 10.1274 30.4883C10.1337 30.4994 10.1422 30.5091 10.1524 30.5169C12.2661 32.0574 14.6305 33.2333 17.1447 33.9945C17.1624 33.9997 17.1814 33.9995 17.199 33.9938C17.2166 33.9881 17.232 33.9773 17.2431 33.9627C17.783 33.2397 18.2613 32.4741 18.6733 31.6738C18.6789 31.6628 18.6821 31.6508 18.6827 31.6385C18.6833 31.6262 18.6812 31.6139 18.6766 31.6025C18.672 31.5911 18.665 31.5807 18.656 31.5721C18.6471 31.5636 18.6364 31.5569 18.6246 31.5527C17.8702 31.2692 17.1398 30.9274 16.4403 30.5304C16.4276 30.523 16.4169 30.5127 16.4092 30.5003C16.4015 30.488 16.3971 30.474 16.3962 30.4595C16.3953 30.445 16.3981 30.4306 16.4043 30.4174C16.4104 30.4042 16.4198 30.3928 16.4315 30.384C16.5781 30.2764 16.7252 30.1634 16.8652 30.0493C16.8776 30.0393 16.8927 30.0329 16.9086 30.0308C16.9246 30.0287 16.9408 30.031 16.9555 30.0375C21.5381 32.0962 26.4997 32.0962 31.0281 30.0375C31.0429 30.0305 31.0594 30.0278 31.0757 30.0298C31.0919 30.0317 31.1073 30.0381 31.12 30.0483C31.26 30.1618 31.4072 30.2759 31.5576 30.384C31.5693 30.3927 31.5788 30.4041 31.585 30.4172C31.5913 30.4303 31.5941 30.4447 31.5934 30.4592C31.5926 30.4737 31.5883 30.4877 31.5807 30.5001C31.5731 30.5125 31.5625 30.5229 31.5499 30.5304C30.8513 30.9312 30.1194 31.2732 29.3622 31.5527C29.3504 31.5571 29.3397 31.5639 29.3308 31.5726C29.3218 31.5814 29.3149 31.5919 29.3104 31.6035C29.3059 31.6151 29.3039 31.6275 29.3047 31.6399C29.3054 31.6523 29.3088 31.6644 29.3147 31.6754C29.7335 32.4714 30.2112 33.236 30.7437 33.9633C30.7545 33.9783 30.7699 33.9895 30.7876 33.9954C30.8052 34.0013 30.8244 34.0015 30.8422 33.9961C33.3598 33.2371 35.7273 32.0611 37.8427 30.5185C37.8531 30.5111 37.8617 30.5016 37.868 30.4907C37.8743 30.4797 37.8782 30.4676 37.8794 30.455C38.4635 24.5125 36.9015 19.3502 33.7392 14.7745C33.7321 14.7595 33.7199 14.7475 33.7047 14.7406ZM19.357 27.3234C17.9771 27.3234 16.8412 26.0773 16.8412 24.547C16.8412 23.0167 17.9558 21.7705 19.357 21.7705C20.7696 21.7705 21.8957 23.0275 21.8728 24.547C21.8739 26.0773 20.7587 27.3234 19.357 27.3234ZM28.6616 27.3234C27.2818 27.3234 26.1458 26.0773 26.1458 24.547C26.1458 23.0167 27.2604 21.7705 28.6616 21.7705C30.0743 21.7705 31.2004 23.0275 31.1774 24.547C31.178 26.0773 30.0743 27.3234 28.6616 27.3234Z" fill="white"/>
                  </svg></a></li>
                <li><a href="" title="notion"><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_1485_128)">
                  <path d="M8.92197 8.41353C10.407 9.62403 10.9695 9.53853 13.773 9.35103L40.203 7.76553C40.7655 7.76553 40.2975 7.20303 40.1085 7.10853L35.718 3.93603C34.8825 3.27903 33.7575 2.53803 31.608 2.71653L6.02247 4.59153C5.08497 4.67703 4.89748 5.14653 5.27248 5.52153L8.92197 8.41353ZM10.5075 14.5785V42.3825C10.5075 43.875 11.25 44.4375 12.93 44.343L41.9775 42.663C43.6575 42.5685 43.8525 41.5455 43.8525 40.3275V12.711C43.8525 11.4915 43.383 10.8435 42.3525 10.938L12.0015 12.711C10.8765 12.8055 10.509 13.359 10.509 14.571L10.5075 14.5785ZM39.18 16.062C39.3675 16.9065 39.18 17.742 38.3355 17.844L36.9375 18.126V38.649C35.718 39.306 34.602 39.681 33.672 39.681C32.172 39.681 31.797 39.2115 30.6795 37.8135L21.5235 23.439V37.3455L24.4215 38.0025C24.4215 38.0025 24.4215 39.6825 22.086 39.6825L15.6405 40.0575C15.453 39.6825 15.6405 38.745 16.2975 38.565L17.9775 38.0955V19.713L15.642 19.5255C15.4545 18.681 15.924 17.4705 17.2275 17.3775L24.141 16.908L33.672 31.47V18.5865L31.242 18.3045C31.0545 17.2815 31.797 16.5315 32.7345 16.4445L39.18 16.062ZM3.87448 2.07003L30.492 0.109526C33.7575 -0.172474 34.602 0.0150259 36.6555 1.50753L45.156 7.48353C46.554 8.50653 47.0235 8.78853 47.0235 9.90603V42.6645C47.0235 44.7195 46.2735 45.93 43.6635 46.1175L12.741 47.985C10.788 48.0795 9.85048 47.7975 8.81848 46.4925L2.56048 38.367C1.44298 36.8745 0.974976 35.757 0.974976 34.4535V5.33703C0.974976 3.65703 1.72498 2.25903 3.87298 2.07153L3.87448 2.07003Z" fill="black"/>
                  </g>
                  <defs>
                  <clipPath id="clip0_1485_128">
                  <rect width="48" height="48" fill="white"/>
                  </clipPath>
                  </defs>
                  </svg></a></li>
                <li><a href="" title="twitter"><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_1485_149)">
                <path d="M35.9334 0.019043H12.0285C5.40523 0.019043 0 5.42428 0 12.0476V35.9905C0 42.5757 5.40523 47.981 12.0285 47.981H35.9715C42.5948 47.981 48 42.5757 48 35.9524V12.0476C47.9619 5.42428 42.5567 0.019043 35.9334 0.019043ZM35.8953 17.9857C35.8953 18.2522 35.8953 18.5186 35.8953 18.7851C35.8953 26.7788 29.7288 35.9905 18.4235 35.9905C14.9596 35.9905 11.724 35.0008 9.02141 33.2879C9.51626 33.3259 9.97304 33.364 10.4679 33.364C13.3608 33.364 15.9873 32.4124 18.0809 30.7756C15.3783 30.7375 13.1324 28.9865 12.3331 26.5884C12.7137 26.6646 13.0944 26.7026 13.475 26.7026C14.046 26.7026 14.617 26.6265 15.1118 26.4742C12.3711 25.9033 10.2776 23.4671 10.2776 20.5361V20.46C11.0389 20.9167 12.0285 21.1832 13.0182 21.2213C11.3814 20.1554 10.2776 18.2903 10.2776 16.1967C10.2776 15.0928 10.5821 14.065 11.115 13.1515C14.1602 16.8057 18.6519 19.2038 23.7526 19.4703C23.6384 19.0135 23.6003 18.5567 23.6003 18.0999C23.6003 14.7502 26.341 12.0476 29.7288 12.0476C31.4798 12.0476 33.0785 12.7708 34.2205 13.9508C35.6289 13.6844 36.9231 13.1895 38.1031 12.4663C37.6463 13.8747 36.6566 15.0547 35.4005 15.816C36.6566 15.6638 37.8366 15.3592 38.9405 14.8644C38.1031 16.0825 37.0753 17.1483 35.8953 17.9857Z" fill="black"/>
                </g>
                <defs>
                <clipPath id="clip0_1485_149">
                <rect width="48" height="48" fill="white"/>
                </clipPath>
                </defs>
                </svg></a></li>
              </ul>
            </div>
          </div>
  
        </div>
 
      </section>


    </main>

    <script src="./js/index.js"></script>
  </body>
</html>
